<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SmartGrandpaWeb.Site" %>

<!DOCTYPE html>
<!-- html -->
<html lang="es">
<!-- head -->
<head>
    <!-- charset -->
    <meta charset="utf-8" />
    <!-- meta-etiquetas/metadatos -->
    <meta name="author" content="Martin Polanco, Bernardo Segovia, Diego Fernandez" />
    <meta name="keywords" content="tecnologia, tercera edad, aprender, como usar la tecnologia, " />
    <meta name="description" content="aplicacion web con el objetivo de ayudar a los adultos mayores y de la tercera edad
		a introducirse en el mundo de la tecnologia" />
    <meta name="encoding" content="utf-8" />
    <meta name="robots" content="index,follow" />
    <meta name="application-name" content="Aplicacion web SmartGrandPha 1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- titulo de la página web -->
    <title>SmartGrandpa</title>
    <!-- links -->
    <link rel="shorcut icon" href="imagenes/adultos-mayores.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/Estilo.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- http -->
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="43200" />
</head>
<!-- body -->
<body>
    <!-- header -->
    <header>
        <!-- logo -->
        <div class="header-content ">
            <div class="logo">
                <h1>Smart<b>Grand</b><b>Pa</b></h1>
            </div>
            <!-- menú de navegación/navbar -->
            <div class="menu">
                <nav>
                    <ul>
                        <li class="menu-selected-inicio"><a href="Default.aspx" class="text-menu-selected-inicio">Inicio</a></li>
                        <li class="menu-selected-tutoriales"><a href="Tutoriales.aspx" class="text-menu-selected-tutoriales">Tutoriales</a></li>
                        <li class="menu-selected-blog"><a href="blog.aspx" class="text-menu-selected-blog">Sobre nosotros</a></li>
                        <li class="menu-selected-contacto"><a href="contacto.aspx" class="text-menu-selected-contacto">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="container-fluid">
        <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="Contenido" runat="server">
                </asp:ContentPlaceHolder>

        </form>
    </main>
    <!-- footer -->
    <footer>
        <div class="footer-content navbar navbar-fixed-bottom">
            <h3>SmartGrandpa</h3>
            <p>Herramienta de ayuda para personas de la tercera edad</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2020 Granpa Family. designed by <span>Martin, Bernardo, Diego</span></p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>
